<html>
<head>
    <meta charset="UTF-8">
    <title>Võ Đức Huy - PS14504</title>
    <script>
        function tinhtuoi(ns){
            var td = new Date();
            var n = td.getFullYear();
            return n - ns;      
        }
    </script>
    <style>
        body{
            background-color: rgb(241, 239, 236);
        }
        .container{
            border: 2px solid none;
            width: 500px;
            margin: auto;
            margin-top: 70px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 5px 5px 5px gray;          
        }
        h4{
            background-color: salmon;
            margin-top: 0;
            padding:  10px 0;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            border-radius:  15px 15px 0 0;
            color: rgb(66, 71, 69);
        }
        p #ss{          
            margin-left: 40px;   
                       
        }
        #ht,#ns,#t{
            margin-left: 2px;            
        }
        p span{
            font-size: 25px;
            line-height: 30px;
            color: seagreen;     
            position:relative;
            top: -20px;  
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h4>Thông tin sinh viên</h4>
        <p><span id="ss">Họ và tên:</span> <span id="ht"></span></p>
        <p><span id="ss">Năm sinh:</span> <span id="ns"></span></p>
        <p><span id="ss">Tuổi:</span> <span id="t"></span></p>
        <script>
        var ht=prompt("Bạn tên gì? ");
        var ns=prompt("Bạn sinh năm nào? ");
        var t= tinhtuoi(ns);
        document.getElementById("ht").innerHTML=ht;
        document.getElementById("ns").innerHTML=ns;
        document.getElementById("t").innerHTML=t;
    </script>
    </div>
</body>
</html>